# Tipo de carga, sólo con cambiar esto podremos cargar en los 3 tipos
# "txt", "sql", "json" -> sql implica MySql(unimplemented), json implica mongodb(unimplemented)
load_type = txt

# Ruta básica para guardar en el txt
txt_path = /data/floristeria.txt
