# Tipo de carga, sólo con cambiar esto podremos cargar en los 3 tipos
# "txt", "sql", "json" -> sql implica MySql(unimplemented), json implica mongodb(unimplemented)
load_type = sql

# Ruta básica para guardar en el txt
txt_floristeria_path = /data/floristeria.txt
txt_tickets_path = /data/tickets.txt

# opciones del sql
sql_url = mysql://localhost:3306/floristeria
sql_username = root
sql_password = aquiles

# la vista vw_stock es la que tiene todos los datos para
# crear un item, ponemos aquí la sentencia por si me 
# da por cambiar los nombres de las cosas
# en producción estaría bien tenerlo compilado
sql_view_stock = SELECT * FROM vw_stock
sql_name_select = SELECT tendes.nom FROM tendes 
sql_view_ticket = SELECT * FROM vw_ticket
