# Tipo de carga, sólo con cambiar esto podemos cargar en los 3 tipos
# "txt", "sql", "json" -> sql implica MySql y Json MongoDb (por hacer aún)
load_type = txt

# Ruta básica para guardar en el txt
txt_path = /data/floristeria.txt
